; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "idreaderapitest.h"
LastPage=0

ClassCount=3
Class1=CIDReaderAPITestApp
Class2=CAboutDlg
Class3=CIDReaderAPITestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_IDREADERAPITEST_DIALOG

[CLS:CIDReaderAPITestApp]
Type=0
BaseClass=CWinApp
HeaderFile=IDReaderAPITest.h
ImplementationFile=IDReaderAPITest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=IDReaderAPITestDlg.cpp
ImplementationFile=IDReaderAPITestDlg.cpp
LastObject=CAboutDlg

[CLS:CIDReaderAPITestDlg]
Type=0
BaseClass=CDialog
HeaderFile=IDReaderAPITestDlg.h
ImplementationFile=IDReaderAPITestDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IDREADERAPITEST_DIALOG]
Type=1
Class=CIDReaderAPITestDlg
ControlCount=11
Control1=IDC_BTN_CONNECT,button,1342242816
Control2=IDC_BTN_READ,button,1342242816
Control3=IDC_BTN_WRITE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_PORT,combobox,1344339971
Control6=IDC_EDIT_8H10D,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO_EM4305,button,1342177289
Control9=IDC_RADIO_T5577,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_TIPS,static,1342308352

